<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.nwar.umjunsik.viewModel.viewModel.TeamFollowViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/backgroundColor"
    tools:context=".ui.fragment.TeamFollowFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView5"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:clickable="true"
        android:onClick="@{(v)->vm.requireBackNavigate()}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="팀 팔로우 하기"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView5"
        app:layout_constraintStart_toEndOf="@+id/appCompatImageView5"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageView5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/follow_team_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/item_team_follow"
        bindItem="@{vm.teamList}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView23" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>