apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':domain')
    def rxjava = '3.0.4'
    implementation "io.reactivex.rxjava3:rxjava:${rxjava}"

    def okhttp = '4.1.0'
    def retrofit = '2.6.1'
    def rxjavaadapter = '3.0.0'

    // Retrofit2, GsonConverter
    implementation "com.squareup.okhttp3:okhttp:${okhttp}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    // RxJava - RxAndroid Adapter
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:${rxjavaadapter}"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"