# E-Sports_Info

./: README.md
Umjunsik/api/: build.gradle
Umjunsik/api/src/main/java/com/nwar/api/builder/: API.kt  Builder.kt
Umjunsik/api/src/main/java/com/nwar/api/model/: Account.kt  ChangeNickName.kt  Follow.kt  Schedule.kt  Vote.kt
Umjunsik/app/: build.gradle
Umjunsik/app/src/androidTest/java/com/nwar/umjunsik/: ExampleInstrumentedTest.kt
Umjunsik/app/src/main/: AndroidManifest.xml
Umjunsik/app/src/main/java/com/nwar/umjunsik/: MainActivity.kt
Umjunsik/app/src/main/java/com/nwar/umjunsik/bindingAdapter/: BindingAdapter.kt
Umjunsik/app/src/main/java/com/nwar/umjunsik/customView/: CheckingButton.kt  ToggleImageView.kt
Umjunsik/app/src/main/java/com/nwar/umjunsik/di/application/: BaseApplication.kt
Umjunsik/app/src/main/java/com/nwar/umjunsik/di/component/: BaseComponent.kt
Umjunsik/app/src/main/java/com/nwar/umjunsik/di/module/: ActivityModule.kt  AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
Umjunsik/app/src/main/java/com/nwar/umjunsik/di/module/activity/: MainActivityModule.kt
Umjunsik/app/src/main/java/com/nwar/umjunsik/extend/extendFunction/: ExtendMutableLiveData.kt  ExtendRecyclerView.kt
Umjunsik/app/src/main/java/com/nwar/umjunsik/extend/extendProperty/: ExtendRecyclerView.kt
Umjunsik/app/src/main/java/com/nwar/umjunsik/lifecycle/: LifecycleListener.kt  LifecycleOwner.kt
Umjunsik/app/src/main/java/com/nwar/umjunsik/ui/activity/: MainActivity.kt
Umjunsik/app/src/main/java/com/nwar/umjunsik/ui/adapter/: FollowTeamAdapter.kt  GameHighLightAdapter.kt  GameLiveChattingAdapter.kt  GameScheduleAdapter.kt  NewsFeedAdapter.kt
Umjunsik/app/src/main/java/com/nwar/umjunsik/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
Umjunsik/app/src/main/java/com/nwar/umjunsik/ui/fragment/: ChangeNicknameFragment.kt  GameHighLightFragment.kt  GameLiveFragment.kt  GameScheduleFragment.kt  MainFragment.kt  NewsFeedFragment.kt  SigninFragment.kt  SignupFragment.kt  TeamFollowFragment.kt
Umjunsik/app/src/main/java/com/nwar/umjunsik/ui/splash/: Splash.kt
Umjunsik/app/src/main/java/com/nwar/umjunsik/ui/viewholder/: FollowTeamViewHolder.kt  GameHighLightViewHolder.kt  GameLiveChattingViewHolder.kt  GameScheduleViewHolder.kt  NewsFeedViewHolder.kt
Umjunsik/app/src/main/java/com/nwar/umjunsik/util/: BackNavigator.kt  DataBindingUtil.kt
Umjunsik/app/src/main/java/com/nwar/umjunsik/viewModel/factory/: ChangeNicknameViewModelFactory.kt  GameHighLightViewModelFactory.kt  GameLiveViewModelFactory.kt  GameScheduleViewModelFactory.kt  NewsFeedViewModelFactory.kt  SignInViewModelFactory.kt  SignupViewModelFactory.kt  SplashViewModelFactory.kt  TeamFollowViewModelFactory.kt
Umjunsik/app/src/main/java/com/nwar/umjunsik/viewModel/subscriber/: Subscriber.kt
Umjunsik/app/src/main/java/com/nwar/umjunsik/viewModel/viewModel/: ChangeNicknameViewModel.kt  GameHighLightViewModel.kt  GameLiveViewModel.kt  GameScheduleViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  NewsFeedViewModel.kt  SignInViewModel.kt  SignupViewModel.kt  SplashViewModel.kt  TeamFollowViewModel.kt
Umjunsik/app/src/main/res/drawable/: bg_round_rectangle.xml  bg_survey_state.xml
Umjunsik/app/src/main/res/layout/: activity_main.xml  fragment_change_nickname.xml  fragment_game_high_light.xml  fragment_game_live.xml  fragment_game_schedule.xml  fragment_main.xml  fragment_news_feed.xml  fragment_signin.xml  fragment_signup.xml  fragment_splash.xml  fragment_team_follow.xml  item_game_schedule.xml  item_highlight.xml  item_live_chatting.xml  item_newsfeed.xml  item_team_follow.xml  navigation_header.xml  view_checking_button.xml
Umjunsik/app/src/main/res/menu/: menu_bottomnavigation.xml  menu_navigation_drawer.xml
Umjunsik/app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
Umjunsik/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
Umjunsik/app/src/test/java/com/nwar/umjunsik/: ExampleUnitTest.kt
Umjunsik/data/: build.gradle
Umjunsik/data/src/main/java/com/nwar/data/builder/: API.kt  Builder.kt
Umjunsik/data/src/main/java/com/nwar/data/cache/: UserCache.kt  VideoURLCache.kt
Umjunsik/data/src/main/java/com/nwar/data/mapper/: EntityToModel.kt  ModelToEntity.kt  ResponseMapper.kt
Umjunsik/data/src/main/java/com/nwar/data/model/: Account.kt  ChangeNickName.kt  CheckDuplicatedModel.kt  Follow.kt  FollowList.kt  HighLightList.kt  HighLightModel.kt  LikeCountModel.kt  MatchVote.kt  Schedule.kt  ScheduleList.kt  TeamId.kt  Vote.kt
Umjunsik/data/src/main/java/com/nwar/data/repository/: AccountRepositoryImpl.kt  CheckDuplicateRepositoryImpl.kt  LikeItemRepositoryImpl.kt  LoadListRepositoryImpl.kt  VideoURLRepositoryImpl.kt  VoteRepositoryImpl.kt
(+54 files in other folders)
