apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.nwar.umjunsik"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(':domain')

    implementation 'com.github.bumptech.glide:glide:4.10.0'

    implementation 'com.google.android.material:material:1.0.0'

    def dagger_version = "2.24"
    def rxjava = '3.0.4'
    def rxandroid = '3.0.0'
    def rxjavaadapter = '2.6.2'
    def rxlifecycle = '2.2.1'
    def navigation = '2.1.0'

    //dagger 2
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // RxJava, RxAndroid
    implementation "io.reactivex.rxjava3:rxjava:${rxjava}"
    implementation "io.reactivex.rxjava3:rxandroid:${rxandroid}"
    // RxJava - RxAndroid Adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxjavaadapter"
    // RxLifecycle
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:${navigation}"
    implementation "androidx.navigation:navigation-ui:${navigation}"

    // LiveData, ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"

    def anko_version = '0.10.8'
    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"

    // youtube player view
    implementation 'kr.co.prnd:youtube-player-view:1.3.0'
}
