apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    def okhttp = '4.1.0'
    def retrofit = '2.6.1'
    def rxjavaadapter = '3.0.0'
    def rxjava = '3.0.4'

    // Retrofit2, GsonConverter
    implementation "com.squareup.okhttp3:okhttp:${okhttp}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"

    implementation "io.reactivex.rxjava3:rxjava:${rxjava}"
    // RxJava - RxAndroid Adapter
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:${rxjavaadapter}"
}

sourceCompatibility = "7"
targetCompatibility = "7"
